<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--    Group 1 : 1-->
    <TextView
        android:gravity="center"
        android:background="#f20"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:text="1"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

<!--    Group 2 : 2 , 3 ,4 ,5-->
    <LinearLayout
        android:orientation="horizontal"
        android:background="#20506A"
        android:layout_weight="7"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
<!--        Group 2 : 2-->
        <TextView
            android:gravity="center"
            android:background="#D8C359"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:text="2"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
<!--        Group 3 : 3 4 5-->
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>